@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-image: linear-gradient(to top, #979797 0%, #b0b4bc 52%, #9c9999 100%);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.container-fluid {
  padding: 0 15px;
}

.main {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
}

.items-container,
.cart-container {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 10px;
  background-image: linear-gradient(to top, #d5d4d0 0%, #d5d4d0 1%, #eeeeec 31%, #efeeec 75%, #e9e9e7 100%);
  padding: 20px;
  margin: 10px 0;
}

.items-container>h3,
.cart-container h4 {
  font-weight: bold;
  text-shadow: 2px 2px rgb(192, 192, 192);
}

.items {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.card {
  margin: 10px;
  box-shadow: rgba(78, 78, 78, 0.2) 0px 2px 8px 0px;
  background: #C9CCD3;
  background-image: linear-gradient(to right, #868f96 0%, #9fa6a9 100%);
  color: rgb(255, 255, 255);
  border: none;
  width: 100%;
}

.card img {
  width: 100%;
  height: auto;
}

.cart-container {
  padding: 20px;
}

.cart {
  height: 60%;
  overflow-y: auto;
  margin-bottom: 20px;
}

.check-out p {
  font-weight: bold;
  border-bottom: 1px solid rgb(200, 200, 200);
  padding: 10px 0;
}

.check-out span {
  font-weight: 100;
}

.buttons {
  display: flex;
  justify-content: space-around;
}

.list-group-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  background-image: linear-gradient(to right, #868f96 0%, #9fa6a9 100%);
  color: rgb(255, 255, 255);
  border: none;
  border-radius: 5px;
  margin: 5px 0;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.list-group-item div {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.list-group-item div button {
  width: 30px;
  height: 30px;
  border: none;
  background-color: rgb(100, 100, 100);
  color: rgb(255, 255, 255);
}

/* Media Queries */
@media (max-width: 768px) {
  .main {
    flex-direction: column;
    align-items: center;
  }

  .items-container,
  .cart-container {
    width: 90%;
    margin: 10px 0;
  }

  .card {
    width: 100%;
  }
}

@media (max-width: 576px) {

  .items-container,
  .cart-container {
    width: 100%;
    margin: 5px 0;
  }

  .card {
    width: 100%;
  }
}